<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUBA NFT</title>
    <style>
        body {
            font-family: 'Fraunces', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://i.imgur.com/nbiyq9u.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            color: #fcfcfc;
            margin-bottom: 10px;
        }

        button {
            background: #2e2921;
            border: 2px solid #fcfcfc;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: #fcfcfc;
            margin: 0 10px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #2e2921;
            color: #fcfcfc;
        }

        iframe {
            max-width: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="button-container">
    <div class="heading">BUBA NFT</div>
    <button onclick="window.location.href='https://playground.dymension.xyz/rollapps/utkububatoken_10118-1/token'">Rollapp</button>
    <button onclick="window.location.href='https://dym-buba-faucet.vercel.app'">Faucet</button>
    <button onclick="window.location.href='https://playground.dymension.xyz/amm/pool/21'">Pool</button>
</div>

<iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeicd3qfzelz4su7ng6n523virdsgobrc5pcbarhwqv3dj3drh645pi/?contract=0xF81133F3090794c98fDc1Fe93af670aEd1217E08&chain=%7B%22name%22%3A%22utkububatoken%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fevm.rotten-dog-43.telebit.io%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22BUBA%22%2C%22name%22%3A%22BUBA%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22utkububatoken%22%2C%22chainId%22%3A10118%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22utkububatoken%22%7D&clientId=3ceb7a62f252602460d39f75c72554a8&theme=dark&primaryColor=red"    width="500px"
    height="500px"
    style="max-width:100%;"
    frameborder="0"
></iframe>

</body>
</html>
